<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerOne-->
        <scene sceneID="gxW-eI-isM">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerOne" id="n2s-2o-1bs" sceneMemberID="viewController">
                    <size key="freeformSize" width="414" height="896"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdT-4H-X39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-232"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SinglePlayerViewController" customModule="iLE_001b_ComposingViewControllers_Composition_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-Yu-Bbe">
                                <rect key="frame" x="20" y="44" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="q7k-Qe-dC9"/>
                                </constraints>
                                <connections>
                                    <segue destination="n2s-2o-1bs" kind="embed" id="tsJ-uN-zW7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTJ-Yu-Bbe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7nD-0l-SAA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QTJ-Yu-Bbe" secondAttribute="trailing" constant="20" id="OWO-5f-csK"/>
                            <constraint firstItem="QTJ-Yu-Bbe" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fWf-4h-jDd"/>
                            <constraint firstItem="QTJ-Yu-Bbe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="leb-md-nQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Player" id="k1G-Wy-dpu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
