<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shq-JQ-AS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MultiplayerGame-->
        <scene sceneID="X8j-UL-4bg">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="Huk-WY-PUx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Multiplayer" image=" " id="TNc-9A-ucE">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-Bz-GOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="45"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="rPu-vU-i9S">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="jMF-7O-PBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single Player" id="qmG-h1-zD5">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il7-dm-Qcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRx-IA-edh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOg-8l-Cd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="shq-JQ-AS2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJy-B6-z4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jMF-7O-PBE" kind="relationship" relationship="viewControllers" id="HW3-GR-LwA"/>
                        <segue destination="Huk-WY-PUx" kind="relationship" relationship="viewControllers" id="4ml-9x-Epk"/>
                        <segue destination="2sC-rJ-dT0" kind="relationship" relationship="viewControllers" id="nlS-Ft-cjg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2407" y="45"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="gfj-q1-TLX">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="2sC-rJ-dT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timed Multiplayer" id="oUd-KH-uhx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JO-af-14v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
    </resources>
</document>
