<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQN-S9-Nu3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Score View Controller-->
        <scene sceneID="Wi1-ee-XXl">
            <objects>
                <viewController id="rQN-S9-Nu3" customClass="PlayerScoreViewController" customModule="iLE_001b_ComposingViewControllers_Composition_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLp-fO-baV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-y3-aMe" customClass="PlayerView" customModule="iLE_001b_ComposingViewControllers_Composition_Testing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43c-R3-y8J">
                                        <rect key="frame" x="360" y="4" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-OI-UIG">
                                        <rect key="frame" x="361.5" y="36" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MbD-OI-UIG" secondAttribute="bottom" constant="8" id="YLf-zs-J0L"/>
                                    <constraint firstItem="MbD-OI-UIG" firstAttribute="trailing" secondItem="43c-R3-y8J" secondAttribute="trailing" id="YeB-3f-d2M"/>
                                    <constraint firstItem="43c-R3-y8J" firstAttribute="top" secondItem="b44-y3-aMe" secondAttribute="top" constant="4" id="fB7-SF-iYy"/>
                                    <constraint firstItem="MbD-OI-UIG" firstAttribute="top" secondItem="43c-R3-y8J" secondAttribute="bottom" constant="11" id="nUs-8l-IfY"/>
                                    <constraint firstItem="43c-R3-y8J" firstAttribute="trailing" secondItem="b44-y3-aMe" secondAttribute="trailing" constant="-8" id="oi4-tZ-oof" userLabel="Label.trailing = trailing - 8"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="43c-R3-y8J" id="M6D-Qh-0Z9"/>
                                    <outlet property="scoreLabel" destination="MbD-OI-UIG" id="HJv-PR-isE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbO-08-XGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b44-y3-aMe" firstAttribute="width" secondItem="bLp-fO-baV" secondAttribute="width" id="Is1-Ho-OQt"/>
                            <constraint firstItem="b44-y3-aMe" firstAttribute="centerY" secondItem="bLp-fO-baV" secondAttribute="centerY" id="QwA-Ss-36D"/>
                            <constraint firstItem="b44-y3-aMe" firstAttribute="centerX" secondItem="bLp-fO-baV" secondAttribute="centerX" id="ca5-du-giJ"/>
                            <constraint firstItem="b44-y3-aMe" firstAttribute="height" secondItem="bLp-fO-baV" secondAttribute="height" id="kVr-ha-UdJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9X-x2-QG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="43.861607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
