<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuG-Tk-AJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerOne-->
        <scene sceneID="vBL-vb-oau">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerOne" id="OmU-xD-QQi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl0-kx-JMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-341"/>
        </scene>
        <!--PlayerTwo-->
        <scene sceneID="htp-ZQ-Wbv">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerTwo" id="Pvn-l6-PiS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFc-7k-GVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-341"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="TwB-OT-f52">
            <objects>
                <viewController id="DuG-Tk-AJd" customClass="MultiplayerScoreViewController" customModule="iLE_001b_ComposingViewControllers_Composition_Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tof-eO-Fwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-9k-zm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-CU-FEu">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="65"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="4CJ-ww-1SC"/>
                                            <constraint firstAttribute="height" constant="65" id="gh5-eg-Z5z"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Pvn-l6-PiS" kind="embed" identifier="PlayerTwo" id="Cnd-4j-W1P"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-8n-RQc">
                                        <rect key="frame" x="145" y="0.0" width="124" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-BU-Vmi">
                                                <rect key="frame" x="53" y="22" width="18" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b15-BU-Vmi" firstAttribute="centerX" secondItem="DRz-8n-RQc" secondAttribute="centerX" id="LXJ-XS-8oG"/>
                                            <constraint firstItem="b15-BU-Vmi" firstAttribute="centerY" secondItem="DRz-8n-RQc" secondAttribute="centerY" id="QTl-Kr-ipT"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-m5-Q6D">
                                        <rect key="frame" x="269" y="0.0" width="145" height="65"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="THI-tg-Rej"/>
                                            <constraint firstAttribute="width" constant="145" id="gTl-Yl-DgN"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OmU-xD-QQi" kind="embed" identifier="PlayerOne" id="p6T-9W-sgd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cjf-m5-Q6D" secondAttribute="trailing" id="hmT-1W-fdY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHB-Wz-VYG"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1u-9k-zm8" firstAttribute="leading" secondItem="nHB-Wz-VYG" secondAttribute="leading" id="4ya-Yv-Iar"/>
                            <constraint firstItem="f1u-9k-zm8" firstAttribute="trailing" secondItem="nHB-Wz-VYG" secondAttribute="trailing" id="g6b-5h-uJP"/>
                            <constraint firstItem="nHB-Wz-VYG" firstAttribute="bottom" secondItem="f1u-9k-zm8" secondAttribute="bottom" id="oj6-Ij-opV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiplayer" id="Xu5-5D-xQ7"/>
                    <size key="freeformSize" width="414" height="65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2u-Vu-ZKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-213.28125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
